Repository: omeka-s-modules/FacetedBrowse
Catalog: language/*.po
Languages: ca_es, et, eu, fi_fi, pl

source: Add it to site navigation?
ca_es: Ho voleu afegir a la navegació del lloc?
et: Lisada saidi menüüsse?
eu: Gehitu hau atariaren nabigaziora?
fi_fi: Lisätäänkö se sivuston navigaatioon?
pl: Czy dodać to do nawigacji witryny?

source: <p>Enter the values, separated by new lines. The format of each value depends on the query type:</p> <ul> <li>"Is exactly": enter a value that is an exact match to the property value.</li> <li>"Contains": enter a value that matches any part of the property value.</li> <li>"Is resource with ID": enter the resource ID followed by any value (usually the resource title), separated by a single space.</li> <li>"Has any value": enter the property ID followed by any value (usually the property label), separated by a single space.</li> </ul>
ca_es: <p>Introduïu els valors, separats per salts de línia. El format de cada valor depèn del tipus de consulta:</p> <ul> <li>"És exactament": introduïu un valor que coincideixi exactament amb el valor de la propietat.</li> <li>"Conté": introduïu un valor que coincideixi amb qualsevol part del valor de la propietat.</li> <li>"És un recurs amb ID": introduïu l'ID del recurs seguit de qualsevol valor (normalment el títol del recurs), separat per un sol espai.</li> <li>"Té algun valor": introduïu l'ID de la propietat seguit de qualsevol valor (normalment l'etiqueta de la propietat), separat per un sol espai.</li> </ul>
fi_fi: <p>Anna arvot riveittäin. Kunkin arvon muoto riippuu kyselytyypistä:</p> <ul> <li>"Vastaa täsmälleen": anna arvo, joka vastaa täsmälleen ominaisuuden arvoa.</li> <li>"Sisältää": anna arvo, joka vastaa mitä tahansa ominaisuuden arvon osaa.</li> <li>"On resurssi, jonka ID on": anna resurssin ID ja sen jälkeen mikä tahansa arvo (yleensä resurssin otsikko), erotettuna yhdellä välilyönnillä.</li> <li>"Sisältää minkä tahansa arvon": anna ominaisuuden ID ja sen jälkeen mikä tahansa arvo (yleensä ominaisuuden nimiö), erotettuna yhdellä välilyönnillä.</li> </ul>
pl: <p>Wprowadź wartości, oddzielając je nowymi liniami. Format każdej wartości zależy od typu zapytania:</p> <ul> <li>"Jest dokładnie": wprowadź wartość, która jest dokładnym dopasowaniem do wartości właściwości.</li> <li>"Zawiera": wprowadź wartość, która pasuje do dowolnej części wartości właściwości.</li> <li>"Jest zasobem z ID": wprowadź ID zasobu, a następnie dowolną wartość (zwykle tytuł zasobu), oddzielając je pojedynczą spacją.</li> <li>"Ma dowolną wartość": wprowadź ID właściwości, a następnie dowolną wartość (zwykle etykietę właściwości), oddzielając je pojedynczą spacją.</li> </ul>

source: See more
ca_es: Veure més
et: Näita rohkem
eu: Ikusi gehiago
fi_fi: Näytä lisää
pl: Zobacz więcej

source: See less
ca_es: Veure menys
et: Näita vähem
eu: Ikusi gutxiago
fi_fi: Näytä vähemmän
pl: Zobacz mniej

source: Select a page
ca_es: Seleccioneu una pàgina
et: Vali lehekülg
eu: Hautatu orria
fi_fi: Valitse sivu
pl: Wybierz stronę

source: Configure column
ca_es: Configura la columna
et: Seadista veergu
eu: Konfiguratu zutabea
fi_fi: Määritä sarake
pl: Skonfiguruj kolumnę

source: Configure facet
ca_es: Configura la faceta
et: Seadista vaadet
eu: Konfiguratu fazeta
fi_fi: Määritä fasetti
pl: Skonfiguruj facet

source: Facet type
ca_es: Tipus de faceta
et: Vaate liik
eu: Fazeta mota
fi_fi: Fasetin tyyppi
pl: Typ faceta

source: Edit facet
ca_es: Edita la faceta
et: Muuda vaadet
eu: Editatu fazeta
fi_fi: Muokkaa fasettia
pl: Edytuj facet

source: Remove facet
ca_es: Suprimeix la faceta
et: emalda vaade
eu: Kendu fazeta
fi_fi: Poista fasetti
pl: Usuń facet

source: Restore facet
ca_es: Restaura la faceta
et: Taasta vaade
eu: Berrezarri fazeta
fi_fi: Palauta fasetti
pl: Przywróć filtr

source: Edit Category
ca_es: Edita la categoria
et: Muuda kategooriat
eu: Editatu Kategoria
fi_fi: Muokkaa kategoriaa
pl: Edytuj kategorię

source: Faceted Browse
et: Omaduste järgi sirvimine
eu: Fazetadun Arakatzea
fi_fi: Fasetoitu selaus
pl: Przeglądanie z użyciem filtrów

source: Add Category
ca_es: Afegeix una categoria
et: Lisa kategooria
eu: Gehitu Kategoria
fi_fi: Lisää kategoria
pl: Dodaj kategorię

source: Save and&hellip;
ca_es: Desa i&hellip;
et: Salvesta ja &hellip;
eu: Gorde eta&hellip;
pl: Zapisz i&hellip;

source: Return to page
ca_es: Torna a la pàgina
et: Tagasi leheküljele
eu: Itzuli orrialdera
fi_fi: Palaa sivulle
pl: Powrót do strony

source: Stay on this category
ca_es: Roman en aquesta categoria
et: Jää sellesse kategooriasse
eu: Egon kategoria honetan
fi_fi: Pysy tässä kategoriassa
pl: Pozostań w tej kategorii

source: Page edit
ca_es: Editor de la pàgina
et: Lehekülje muutmine
eu: Editatu orrialdea
fi_fi: Sivun muokkaus
pl: Edycja strony

source: Category edit
ca_es: Editor de la categoria
et: Kategooria muutmine
eu: Editatu kategoria
fi_fi: Kategorian muokkaus
pl: Edycja kategorii

source: Category add
ca_es: Afegeix categoria
et: Kategooria lisamine
eu: Gehitu kategoria
fi_fi: Kategorian lisäys
pl: Dodaj kategorię

source: Facets
ca_es: Facetes
et: Vaated
eu: Fazetak
fi_fi: Fasetit
pl: Fasety

source: Add all
ca_es: Afegeix-ho tot
et: Lisa kõik
eu: Gehitu denak
fi_fi: Lisää kaikki
pl: Dodaj wszystko

source: Available
ca_es: Disponible
et: Saadaval
eu: Eskuragarri
fi_fi: Käytettävissä
pl: Dostępny

source: Count
ca_es: Recompte
et: Arv
eu: Zenbatu
fi_fi: Määrä
pl: Liczba

source: There are no results.
ca_es: No hi ha cap resultat.
et: Tulemusi pole.
eu: Ez dago emaitzarik.
fi_fi: Ei tuloksia.
pl: Nie ma wyników.

source: Date created
ca_es: Data de creació
et: Loomise kuupäev
eu: Data sortuta
fi_fi: Luontipäivä
pl: Data utworzenia

source: No pages found. %s
ca_es: No s'ha trobat cap pàgina. %s
et: Ühtegi lehekülge ei leitud. %s
eu: Ez da aurkitu orririk. %s
fi_fi: Sivuja ei löytynyt. %s
pl: Nie znaleziono stron. %s

source: Add a new page.
ca_es: Afegeix una pàgina
et: Lisa uus lehekülg.
eu: Gehitu orrialde berria
fi_fi: Lisää uusi sivu.
pl: Dodaj nową stronę.

source: No pages found.
ca_es: No s'ha trobat cap pàgina
et: Ühtegi lehekülge ei leitud.
eu: Ez da aurkitu orririk.
fi_fi: Sivuja ei löytynyt.
pl: Nie znaleziono stron.

source: Edit category
ca_es: Edita la categoria
et: Muuda kategooriat
eu: Editatu kategoria
fi_fi: Muokkaa kategoriaa
pl: Edytuj kategorię

source: Edit Page
ca_es: Edita la pàgina
et: Muuda lehekülge
eu: Editatu Orrialdea
fi_fi: Muokkaa sivua
pl: Edytuj stronę

source: Add Page
ca_es: Afegeix una pàgina
et: Lisa lehekülg
eu: Gehitu Orrialdea
fi_fi: Lisää sivu
pl: Dodaj stronę

source: Return to pages
ca_es: Torna a les pàgines
et: Tagasi lehekülgede juurde
eu: Itzuli orrialdeetara
fi_fi: Palaa sivuille
pl: Powrót do stron

source: Stay on this page
ca_es: Roman en aquesta pàgina
et: Jää sellele leheküljele
eu: Egon orrialde honetan
fi_fi: Pysy tällä sivulla
pl: Pozostań na tej stronie

source: Page add
ca_es: Afegeix pàgina
et: Lehekülje lisamine
eu: Gehitu orrialdea
fi_fi: Sivun lisäys
pl: Dodaj stronę

source: Categories
et: Kategooriad
eu: Kategoriak
fi_fi: Kategoriat
pl: Kategorie

source: Add category
ca_es: Afegeix una categoria
et: Lisa kategooria
eu: Gehitu kategoria
fi_fi: Lisää kategoria
pl: Dodaj kategorię

source: Copy permalink
ca_es: Copia l'enllaç permanent
et: Kopeeri püsilink
eu: Kopiatu esteka iraunkorra
fi_fi: Kopioi pysyvä linkki
pl: Skopiuj link bezpośredni

source: Copied!
ca_es: Copiat!
et: Kopeeritud!
eu: Kopiatuta!
fi_fi: Kopioitu!
pl: Skopiowano!

source: There are no categories to browse.
ca_es: No hi ha categories
et: Pole ühtegi kategooriat, mida sirvida.
eu: Ez dago arakatzeko kategoriarik.
fi_fi: Selattavia kategorioita ei ole.
pl: Nie ma kategorii do przeglądania.

source: Back
ca_es: Enrere
et: Tagasi
eu: Atzera
fi_fi: Takaisin
pl: Wstecz

source: Instructions
ca_es: Instrucions
fi_fi: Ohjeet
pl: Instrukcje

source: Filters
ca_es: Filtres
et: iltrid
eu: Iragazkiak
fi_fi: Suodattimet
pl: Filtry

source: Max item sets
ca_es: Nombre màxim de conjunts de recursos
et: Maks. ühikute kogusid
eu: Gehienezko elementu multzoak
fi_fi: Kokoelmia maksimissaan
pl: Maksymalne zbiory elementów

source: Enter the maximum number of item sets to display. Set to blank to display all item sets.
ca_es: Introduïu el nombre màxim de conjunts de recursos a mostrar. Deixeu-ho en blanc per mostrar-los tots.
eu: Sartu gehienenez erakutsi daitezkeen elementu multzoen kopurua. Hutsik utzi elementu multzo guztiak erakusteko.
fi_fi: Anna näytettävien kokoelmien enimmäismäärä. Jätä tyhjäksi, jos haluat näyttää kaikki kokoelmat.
pl: Wprowadź maksymalną liczbę zestawów przedmiotów do wyświetlenia. Ustaw na pusty, aby wyświetlić wszystkie zestawy przedmiotów.

source: Unknown column type
ca_es: Tipus de columna desconegut
et: Tundmatu veeru liik
eu: Zutabe mota ezezaguna
fi_fi: Tuntematon saraketyyppi
pl: Nieznany typ kolumny

source: Title (link to resource)
ca_es: Títol (enllaç al recurs)
et: Pealkiri (link ressursile)
eu: Titulua (lotura baliabidera)
fi_fi: Otsikko (linkki resurssiin)
pl: Tytuł (link do zasobu)

source: Select a property…
ca_es: Selecciona una propietat...
et: Vali omadus...
eu: Hautatu propietatea...
fi_fi: Valitse ominaisuus…
pl: Wybierz właściwość…

source: A site must have an ID
ca_es: El lloc ha de tenir un ID
et: Saidil peab olema ID
eu: Atarian ID bat izan behar du
fi_fi: Sivustolla on oltava ID
pl: Strona musi mieć identyfikator.

source: A page must have a site
ca_es: La pàgina ha de pertànyer a un lloc
et: Leheküljel peab olema sait
eu: Orriak atari bat izan behar du
fi_fi: Sivulla on oltava sivusto
pl: Strona musi mieć witrynę

source: A page must have a title
ca_es: Cal un títol per a la pàgina
et: Leheküljel peab olema pealkiri
eu: Orriak izen bat izan behar du
fi_fi: Sivulla on oltava otsikko
pl: Strona musi mieć tytuł

source: A category must have a site
ca_es: La categoria ha de pertànyer a un lloc
et: Kategoorial peab olema sait
eu: Kategoriak atari bat izan behar du
fi_fi: Kategorialla on oltava sivusto
pl: Kategoria musi mieć witrynę

source: A category must have a name
ca_es: La categoria ha de tenir un nom
et: Kategoorial peab olema nimi
eu: Kategoriak izen bat izan behar du
fi_fi: Kategorialla on oltava nimi
pl: Kategoria musi mieć nazwę

source: A category must have a query
ca_es: La categoria ha de tenir una consulta
et: Kategoorial peab olema päring
eu: Kategoriak kontsulta bat izan behar du
fi_fi: Kategorialla on oltava kysely
pl: Kategoria musi mieć zapytanie

source: Select type
ca_es: Selecciona un tipus
et: Vali liik
eu: Hautatu mota
fi_fi: Valintatyyppi
pl: Wybierz typ

source: Select the select type. For the "single" select type, users may choose only one item set at a time via a list or dropdown menu. For the "multiple" select type, users may choose any number of item sets at a time via a list.
ca_es: Seleccioneu el tipus de selecció. Amb el tipus de selecció «única», els usuaris només poden triar un conjunt de recursos alhora mitjançant una llista o un menú desplegable. Amb el tipus de selecció «múltiple», els usuaris poden triar qualsevol nombre de conjunts de recursos alhora mitjançant una llista.
eu: Hautatu hautatze modua. "Bakarkako" hautatzeko moduarentzat, erabiltzaileak elementu multzo bakarra hautatu ahalko du zerrend edo goitibeherako menutik. Hautatzeko "anizkoitza" moduarentzat, erabiltzaileak une oro nahi duen elementu multzo kopurua hautatu ahalko du zerrendatik.
fi_fi: Valitse valintatyyppi. Valintatyypillä "yksi" käyttäjät voivat valita vain yhden kokoelman kerrallaan luettelosta tai alasvetovalikosta. Valintatyypillä "useita" käyttäjät voivat valita luettelosta haluamansa määrän kokoelmia kerrallaan.
pl: Wybierz typ wyboru. Dla typu wyboru "pojedynczy" użytkownicy mogą wybrać tylko jeden zestaw elementów naraz za pomocą listy lub menu rozwijanego. Dla typu wyboru "wielokrotny" użytkownicy mogą wybrać dowolną liczbę zestawów elementów naraz za pomocą listy.

source: Single (list)
ca_es: Simple (llista)
et: Üks (nimekiri)
eu: Bakarra (zerrenda)
fi_fi: Yksi (luettelo)
pl: Pojedynczy (lista)

source: Multiple (list)
ca_es: Múltiple (llista)
et: Mitu (nimekiri)
eu: Anitza (zerrenda)
fi_fi: Useita (luettelo)
pl: Wiele (lista)

source: Single (dropdown menu)
ca_es: Simple (menú desplegable)
et: Üks (rippmenüü valik)
eu: Bakarra (goitibeherako menua)
fi_fi: Yksi (alasvetovalikko)
pl: Pojedynczy (menu rozwijane)

source: Truncate item sets
ca_es: Trunca els conjunts de recursos
eu: Moztu elementu multzoak
fi_fi: Rajoita kokoelmien määrää
pl: Skróć zbiory elementów

source: Enter the number of item sets to show on the select list when the page first loads. If the number of item sets exceeds this number, the remainder will be hidden until the user clicks to show more. Enter nothing to show the entire list at all times.
ca_es: Introduïu el nombre de conjunts de recursos que es mostraran a la llista de selecció quan es carregui la pàgina. Si el nombre de conjunts de recursos supera aquest valor, la resta quedarà oculta fins que l'usuari faci clic per mostrar-ne més. Deixeu-ho en blanc per mostrar tota la llista sempre.
fi_fi: Anna kokoelmien määrä, joka näytetään valintaluettelossa, kun sivu latautuu ensimmäisen kerran. Jos kokoelmien määrä ylittää tämän luvun, loput piilotetaan, kunnes käyttäjä napsauttaa näytä lisää -toimintoa. Jätä tyhjäksi, jos haluat näyttää koko luettelon aina.
pl: Wprowadź liczbę zestawów przedmiotów, które mają być wyświetlane na liście wyboru po pierwszym załadowaniu strony. Jeśli liczba zestawów przedmiotów przekroczy tę wartość, pozostałe zostaną ukryte, aż użytkownik kliknie, aby pokazać więcej. Wprowadź nic, aby zawsze wyświetlać całą listę.

source: Select item sets…
ca_es: Seleccioneu conjunts de recursos...
et: Vali ühikute kogum
eu: Hautatu elementu multzoak...
fi_fi: Valitse kokoelmat...
pl: Wybierz zestawy przedmiotów…

source: Unknown facet type
ca_es: Tipus de faceta desconegut
et: Tundmatu vaate liik
eu: Fazeta modu ezezaguna
fi_fi: Tuntematon fasettityyppi
pl: Nieznany typ facetu

source: Unknown facet data
ca_es: Dada de la faceta desconeguda
et: Tundmatud vaate andmed
eu: Fazeta datu ezezaguna
fi_fi: Tuntemattomat fasetin tiedot
pl: Nieznane dane facetu

source: Select the select type. For the "single" select type, users may choose only one template at a time via a list or dropdown menu. For the "multiple" select type, users may choose any number of templates at a time via a list.
ca_es: Seleccioneu el tipus de selecció. Amb el tipus de selecció "única", els usuaris només poden triar una plantilla alhora mitjançant una llista o un menú desplegable. Amb el tipus de selecció "múltiple", els usuaris poden triar qualsevol nombre de plantilles alhora mitjançant una llista.
eu: Hautatu hautatze modua. "Bakarkako" hautatzeko moduarentzat, erabiltzaileak txantiloi bakarra hautatu ahalko du zerrenda edo goitibeherako menutik. Hautatzeko "anizkoitza" moduarentzat, erabiltzaileak une oro nahi duen txantiloi kopurua hautatu ahalko du zerrendatik.
fi_fi: Valitse valintatyyppi. Valintatyypillä "yksi" käyttäjät voivat valita vain yhden tallennuspohjan kerrallaan luettelosta tai alasvetovalikosta. Valintatyypillä "useita" käyttäjät voivat valita luettelosta haluamansa määrän tallennuspohjia kerrallaan.
pl: Wybierz typ wyboru. Dla typu wyboru "pojedynczy" użytkownicy mogą wybierać tylko jeden szablon naraz z listy lub menu rozwijanego. Dla typu wyboru "wielokrotny" użytkownicy mogą wybierać dowolną liczbę szablonów naraz z listy.

source: Truncate templates
ca_es: Trunca les plantilles
eu: Moztu txantiloiak
fi_fi: Rajoita tallennuspohjien määrää
pl: Przytnij szablony

source: Enter the number of templates to show on the select list when the page first loads. If the number of templates exceeds this number, the remainder will be hidden until the user clicks to show more. Enter nothing to show the entire list at all times.
ca_es: Introduïu el nombre de plantilles que es mostraran a la llista de selecció quan la pàgina es carregui per primera vegada. Si el nombre de plantilles excedeix aquest nombre, la resta s'ocultarà fins que l'usuari faci clic per mostrar-ne més. No introduïu cap valor per a mostrar la llista completa en tot moment.
fi_fi: Anna tallennuspohjien määrä, joka näytetään valintaluettelossa, kun sivu latautuu ensimmäisen kerran. Jos tallennuspohjien määrä ylittää tämän luvun, loput piilotetaan, kunnes käyttäjä napsauttaa näytä lisää -toimintoa. Jätä tyhjäksi, jos haluat näyttää koko luettelon aina.
pl: Wprowadź liczbę szablonów, które mają być wyświetlane na liście wyboru, gdy strona zostanie załadowana po raz pierwszy. Jeśli liczba szablonów przekroczy tę wartość, pozostałe będą ukryte, dopóki użytkownik nie kliknie, aby pokazać więcej. Wprowadź nic, aby zawsze wyświetlać całą listę.

source: Select templates…
ca_es: Selecciona plantilles...
et: Vali kujundused...
eu: Hautatu txantiloiak...
fi_fi: Valitse tallennuspohjat…
pl: Wybierz szablony…

source: Full-text
ca_es: Text complet
et: Täispikk tekst
eu: Testu osoa
fi_fi: Kokoteksti
pl: Pełnotekstowy

source: Select the select type. For the "single" select type, users may choose only one class at a time via a list or dropdown menu. For the "multiple" select type, users may choose any number of classes at a time via a list.
ca_es: Seleccioneu el tipus de selecció. Amb el tipus de selecció «única», els usuaris només poden triar una classe alhora mitjançant una llista o un menú desplegable. Amb el tipus de selecció «múltiple», els usuaris poden triar qualsevol nombre de classes alhora mitjançant una llista.
eu: Hautatu hautatze modua. "Bakarkako" hautatzeko moduarentzat, erabiltzaileak klase bakarra hautatu ahalko du zerrenda edo goitibeherako menutik. Hautatzeko "anizkoitza" moduarentzat, erabiltzaileak une oro nahi duen klase kopurua hautatu ahalko du zerrendatik.
fi_fi: Valitse valintatyyppi. Valintatyypillä "yksi" käyttäjät voivat valita vain yhden luokan kerrallaan luettelosta tai alasvetovalikosta. Valintatyypillä "useita" käyttäjät voivat valita luettelosta haluamansa määrän luokkia kerrallaan.
pl: Wybierz typ wyboru. Dla typu wyboru "pojedynczy" użytkownicy mogą wybrać tylko jedną klasę naraz za pomocą listy lub menu rozwijanego. Dla typu wyboru "wielokrotny" użytkownicy mogą wybrać dowolną liczbę klas naraz za pomocą listy.

source: Truncate classes
ca_es: Trunca les classes
eu: Moztu klaseak
fi_fi: Rajoita luokkien määrää
pl: Skróć klasy

source: Enter the number of classes to show on the select list when the page first loads. If the number of classes exceeds this number, the remainder will be hidden until the user clicks to show more. Enter nothing to show the entire list at all times.
ca_es: Introduïu el nombre de classes que es mostraran a la llista de selecció quan es carregui per primera vegada la pàgina. Si el nombre de classes excedeix aquest nombre, la resta s'ocultarà fins que l'usuari faci clic per mostrar-ne més. No introduïu cap valor per a mostrar la llista completa en tot moment.
fi_fi: Anna luokkien määrä, joka näytetään valintaluettelossa, kun sivu latautuu ensimmäisen kerran. Jos luokkien määrä ylittää tämän luvun, loput piilotetaan, kunnes käyttäjä napsauttaa näytä lisää -toimintoa. Jätä tyhjäksi, jos haluat näyttää koko luettelon aina.
pl: Wprowadź liczbę klas, które mają być wyświetlane na liście wyboru, gdy strona jest ładowana po raz pierwszy. Jeśli liczba klas przekroczy tę wartość, pozostałe będą ukryte, dopóki użytkownik nie kliknie, aby pokazać więcej. Wprowadź nic, aby zawsze wyświetlać całą listę.

source: Select classes…
ca_es: Selecciona classes...
et: Vali klassid...
eu: Hautatu klaseak...
fi_fi: Valitse luokat…
pl: Wybierz klasy…

source: Is exactly
ca_es: És exactament
et: On täpselt
eu: Berdina da
fi_fi: Vastaa täsmälleen
pl: Jest dokładnie

source: Is not exactly
ca_es: No és exactament
et: Pole täpselt
eu: Ez da berdina
fi_fi: Ei vastaa täsmälleen
pl: Nie jest dokładnie

source: Contains
ca_es: Conté
et: Sisaldab
eu: Dauka
fi_fi: Sisältää
pl: Zawiera

source: Does not contain
ca_es: No conté
et: Ei sisalda
eu: Ez dauka
fi_fi: Ei sisällä
pl: Nie zawiera

source: Is resource with ID
ca_es: És un recurs amb l'ID
et: On ressurss ID-ga
eu: ID hau duen baliabidea da
fi_fi: On resurssi, jonka ID on
pl: Czy zasób o identyfikatorze

source: Is not resource with ID
ca_es: No és un recurs amb l'ID
et: Pole ressurss ID-ga
eu: Ez da ID hau duen baliabidea
fi_fi: Ei ole resurssi, jonka ID on
pl: Nie ma zasobu o identyfikatorze

source: Has any value
ca_es: Té qualsevol valor
et: On mõni väärtus
eu: Edozein balio dauka
fi_fi: Sisältää minkä tahansa arvon
pl: Ma jakąkolwiek wartość

source: Has no values
ca_es: No té valors
et: Pole ühtegi väärtust
eu: Ez dauzka balio hauek
fi_fi: Ei sisällä arvoja
pl: Nie ma wartości

source: Select the select type. For the "single" select type, users may choose only one value at a time via a list or dropdown menu. For the "multiple" select type, users may choose any number of values at a time via a list. For the special "text input" select type, users may input their own text.
ca_es: Seleccioneu el tipus de selecció. Amb el tipus de selecció «única», els usuaris només poden triar un valor alhora mitjançant una llista o un menú desplegable. Amb el tipus de selecció «múltiple», els usuaris poden triar qualsevol nombre de valors alhora mitjançant una llista. Amb el tipus especial de selecció «entrada de text», els usuaris poden introduir el seu propi text.
eu: Hautatu hautatze modua. "Bakarkako" hautatzeko moduarentzat, erabiltzaileak balio bakarra hautatu ahalko du zerrenda edo goitibeherako menutik. Hautatzeko "anizkoitza" moduarentzat, erabiltzaileak une oro nahi duen balio kopurua hautatu ahalko du zerrendatik.
fi_fi: Valitse valintatyyppi. Valintatyypillä "yksi" käyttäjät voivat valita vain yhden arvon kerrallaan luettelosta tai alasvetovalikosta. Valintatyypillä "useita" käyttäjät voivat valita luettelosta haluamansa määrän arvoja kerrallaan. Erityisellä "tekstisyöte"-valintatyypillä käyttäjät voivat syöttää oman tekstinsä.
pl: Wybierz typ wyboru. Dla typu wyboru "pojedynczy" użytkownicy mogą wybierać tylko jedną wartość naraz za pomocą listy lub menu rozwijanego. Dla typu wyboru "wielokrotny" użytkownicy mogą wybierać dowolną liczbę wartości naraz za pomocą listy. Dla specjalnego typu wyboru "wprowadzenie tekstu" użytkownicy mogą wprowadzać własny tekst.

source: Text input
ca_es: Camp de text
eu: Testu sarrera
fi_fi: Tekstisyöte
pl: Wprowadzenie tekstu

source: Truncate values
ca_es: Trunca els valors
eu: Moztu balioak
fi_fi: Rajoita arvojen määrää
pl: Skróć wartości

source: Enter the number of values to show on the select list when the page first loads. If the number of values exceeds this number, the remainder will be hidden until the user clicks to show more. Enter nothing to show the entire list at all times.
ca_es: Introdueix el nombre de valors que es mostraran en la llista de selecció quan carrega la pàgina. Si el nombre de valors excedeix aquest valor, la resta s'amagarà fins que l'usuari faci clic per mostrar-ne més. No introduïu res per mostrar la llista completa en tot moment.
eu: Sartu orrialdea lehenengo aldiz kargatzean hautatzeko zerrenda erakutsi behar den balien zenbakizko kopurua. Balioen kopuruak zenbaki hori gainditzen badu, hondarra izkutatuta egongo da erabiltzailea ikusi gehiago klikatu arte. Ez sartu ezer zerrenda osoa erakusteko kasu guztietan.
fi_fi: Anna arvojen määrä, joka näytetään valintaluettelossa, kun sivu latautuu ensimmäisen kerran. Jos arvojen määrä ylittää tämän luvun, loput piilotetaan, kunnes käyttäjä napsauttaa näytä lisää -toimintoa. Jätä tyhjäksi, jos haluat näyttää koko luettelon aina.
pl: Wprowadź liczbę wartości, które mają być wyświetlane na liście wyboru, gdy strona się załadowuje. Jeśli liczba wartości przekroczy tę liczbę, pozostałe będą ukryte, dopóki użytkownik nie kliknie, aby pokazać więcej. Wprowadź nic, aby zawsze wyświetlać całą listę.
