Repository: omeka-s-modules/FacetedBrowse
Catalog: language/*.po
Languages: ca_es, et, eu, fi_fi, pl

source: Faceted browse preview
ca_es: Previsualització de la navegació facetada
eu: Bilaketa fazetatu aurrebista
fi_fi: Fasetoidun selauksen esikatselu
pl: Podgląd przeszukiwania z użyciem facetów

source: Page category
ca_es: Categoria
et: Lehekülje kategooria
eu: Orrialde kategoria
fi_fi: Sivun kategoria
pl: Kategoria strony

source: Select one…
ca_es: Seleccioneu-ne un...
et: Vali üks...
eu: Hautatu bat...
fi_fi: Valitse yksi…
pl: Wybierz jeden…

source: Faceted browse
et: Eri vaadetega sirvimine
eu: Bilaketa fazetatuta
fi_fi: Fasetoitu selaus
pl: Przeglądanie z wykorzystaniem facetek

source: Page successfully added. Add categories below.
ca_es: La pàgina s'ha afegit correctament. Ara, afegeix categories.
et: Lehekülg on lisatud. Lisa allapoole kategooriad.
eu: Orrialdea ongi gehitu da. Gehitu kategoriak azpian.
fi_fi: Sivu lisättiin onnistuneesti. Lisää kategoriat alla.
pl: Strona została pomyślnie dodana. Dodaj kategorie poniżej.

source: Page successfully edited. %s
ca_es: La pàgina s'ha editat correctament. %s
et: Lehekülge on muudetud. %s
eu: Orria ongi editatu da. %s
fi_fi: Sivun muokkaus onnistui. %s
pl: Strona została pomyślnie edytowana. %s

source: Page successfully deleted.
ca_es: La pàgina s'ha suprimit correctament.
et: Lehekülge on muudetud.
eu: Orria ongi ezabatu da.
fi_fi: Sivu poistettiin onnistuneesti.
pl: Strona została pomyślnie usunięta.

source: Category successfully added.
ca_es: La categoria s'ha afegit correctament.
et: Kategooria on lisatud.
eu: Kategoria ongi gehitu da.
fi_fi: Kategoria lisättiin onnistuneesti.
pl: Kategoria została pomyślnie dodana.

source: Category successfully edited.
ca_es: La categoria s'ha editat correctament.
et: Kategooriat on muudetud.
eu: Kategoria ongi aldatu da.
fi_fi: Kategorian muokkaus onnistui.
pl: Kategoria została pomyślnie edytowana.

source: Category successfully deleted.
ca_es: La categoria s'ha suprimit correctament.
et: Kategooria on kustutatud.
eu: Kategoria ongi ezabatu da.
fi_fi: Kategoria poistettiin onnistuneesti.
pl: Kategoria została pomyślnie usunięta.

source: Facet name
ca_es: Nom de la faceta
et: Vaate nimi
eu: Fazet izena
fi_fi: Fasetin nimi
pl: Nazwa faceta

source: Set facet
ca_es: Estableix la faceta
et: Määra vaade
eu: Ezarri fazeta
fi_fi: Aseta fasetti
pl: Ustaw facet

source: Enter the title of this page.
ca_es: Introdueix el títol d'aquesta pàgina.
et: Sisesta selle lehekülje pealkiri.
eu: Sartu orri honen izenburua
fi_fi: Anna tämän sivun otsikko.
pl: Wprowadź tytuł tej strony.

source: Select the type of resources to browse.
ca_es: Selecciona el tipus de recursos per a la navegació.
et: Vali, mis liiki ressursse sirvida.
eu: Hautatu arakatzeko baliabide mota.
fi_fi: Valitse selattavien resurssien tyyppi.
pl: Wybierz typ zasobów do przeglądania.

source: Thumbnail type
ca_es: Tipus de miniatura
fi_fi: Pikkukuvan tyyppi
pl: Typ miniatury

source: Select the type of thumbnail images to render on the page.
ca_es: Selecciona el tipus d'imatges en miniatura que es mostraran a la pàgina.
fi_fi: Valitse sivulla näytettävien pikkukuvien tyyppi.
pl: Wybierz typ miniatur obrazów do renderowania na stronie.

source: Column name
ca_es: Nom de la columna
et: Veeru nimi
eu: Zutabe izena
fi_fi: Sarakkeen nimi
pl: Nazwa kolumny

source: Exclude sort by
ca_es: Exclou l'opció 'ordenar per'
eu: Baztertu ordenatu honen arabera
fi_fi: Sulje pois lajitteluvalinnoista
pl: Wyklucz sortowanie według

source: Enter the name of this category. A category is a logical grouping of resources that can be described using faceted classification.
ca_es: Introdueix el nom de la categoria. Una categoria és una agrupació lògica de recursos que es poden descriure mitjançant la classificació facetada.
eu: Sartu kategoria honen izena. Kategoria fazet sailkapen bidez deskribatu daitekeen baliabideen talde logiko bat da
fi_fi: Anna tämän kategorian nimi. Kategoria on resurssien looginen ryhmittely, jota voidaan kuvata fasetoidulla luokittelulla.
pl: Wprowadź nazwę tej kategorii. Kategoria to logiczna grupa zasobów, które można opisać za pomocą klasyfikacji faceted.

source: Configure the logical grouping of resources that make up this category. No query means all site resources.
ca_es: Configura l'agrupació lògica dels recursos que formaran aquesta categoria. Si no s'estableix cap consulta, es mostraran tots els recursos del lloc.
eu: Konfiguratu kategoria honek egiten duen baliabideen taldekatze logikoa. Kontsultarik ezak atari guztietako baliabideak esan nahi du.
fi_fi: Määritä tämän kategorian muodostavien resurssien looginen ryhmittely. Jos kyselyä ei ole, käytetään kaikkia sivuston resursseja.
pl: Skonfiguruj logiczną grupę zasobów, które tworzą tę kategorię. Brak zapytania oznacza wszystkie zasoby witryny.

source: Default sort by
ca_es: Ordenació per defecte
fi_fi: Oletuslajitteluperuste
pl: Domyślne sortowanie według

source: Helper text
ca_es: Instruccions
et: Abitekst
eu: Testu laguntzailea
fi_fi: Ohjeteksti
pl: Tekst pomocniczy

source: Enter text to be displayed to the user on the category sidebar. Here you can add short instructions, a link to instructions, etc. Enter nothing to have no helper text.
ca_es: Introduïu el text que es mostrarà a l'usuari a la barra lateral de la categoria. Aquí podeu afegir instruccions breus, un enllaç a les instruccions, etc. Si no introduïu res, no es mostrarà cap text d'ajuda.
fi_fi: Anna teksti, joka näytetään käyttäjälle kategorian sivupalkissa. Tässä voit lisätä lyhyitä ohjeita, linkin ohjeisiin jne. Jätä tyhjäksi, jos et halua ohjetekstiä.
pl: Wprowadź tekst, który ma być wyświetlany użytkownikowi w bocznym pasku kategorii. Możesz dodać krótkie instrukcje, link do instrukcji itp. Wprowadź nic, aby nie mieć tekstu pomocniczego.

source: Helper text button label
ca_es: Etiqueta del botó d'instruccions
fi_fi: Ohjetekstipainikkeen nimiö
pl: Etykieta przycisku tekstu pomocniczego

source: Enter the label of the button the user will click to toggle the helper text. Enter nothing for the default label: "Instructions".
ca_es: Introduïu l'etiqueta del botó que l'usuari farà servir per mostrar o amagar el text d'ajuda. Si no introduïu res, s'utilitzarà l’etiqueta predeterminada: «Instruccions».
fi_fi: Anna sen painikkeen nimiö, jota käyttäjä napsauttaa näyttääkseen tai piilottaakseen ohjetekstin. Jätä tyhjäksi, jos haluat käyttää oletusnimiötä: "Ohjeet".
pl: Wprowadź etykietę przycisku, na który użytkownik kliknie, aby przełączyć tekst pomocy. Wprowadź nic, aby ustawić domyślną etykietę: "Instrukcje".

source: Value facet mode
ca_es: Mode de valors facetats
fi_fi: Arvofasetin tila
pl: Tryb facetu wartości

source: For Value facets, choose whether the user will match all selected values or match any selected values. Note that this will apply to every Value facet in this category.
ca_es: Per a les facetes de valors, trieu si l'usuari ha de coincidir amb tots els valors seleccionats o amb qualsevol d'ells. Tingueu en compte que aquesta opció s'aplicarà a totes les facetes de valors d'aquesta categoria.
fi_fi: Valitse Arvo-faseteille, vastaako käyttäjä kaikkia valittuja arvoja vai mitä tahansa valituista arvoista. Huomaa, että tämä koskee kaikkia tämän kategorian Arvo-fasetteja.
pl: Dla facetów wartości wybierz, czy użytkownik ma dopasować wszystkie wybrane wartości, czy dopasować dowolne wybrane wartości. Zauważ, że to będzie miało zastosowanie do każdego facetu wartości w tej kategorii.

source: Match all
ca_es: Coincidència amb tot
fi_fi: Vastaa kaikkia
pl: Dopasuj wszystko

source: Match any
ca_es: Coincidència amb qualsevol
fi_fi: Vastaa mitä tahansa
pl: Dopasuj dowolny

source: Add a facet…
ca_es: Afegeix una faceta...
et: Lisa vaade...
eu: Gehitu fazeta...
fi_fi: Lisää fasetti…
pl: Dodaj facet…

source: Square
ca_es: Quadrat
fi_fi: Neliö
pl: Kwadrat

source: A facet must have a name.
ca_es: La faceta ha de tenir un nom.
et: Vaatel peab olema nimi.
eu: Fazetak izena eduki behar du.
fi_fi: Fasetilla on oltava nimi.
pl: Facet musi mieć nazwę.

source: A column must have a name.
ca_es: La columna ha de tenir un nom.
et: Veerul peab olema nimi.
eu: Zutabeak izena eduki behar du.
fi_fi: Sarakkeella on oltava nimi.
pl: Kolumna musi mieć nazwę.

source: A column must have a property.
ca_es: La columna ha de tenir una propietat.
et: Veerul peab olema omadus.
eu: Zutabeak propietatea eduki behar du.
fi_fi: Sarakkeella on oltava ominaisuus.
pl: Kolumna musi mieć właściwość.

source: Error fetching browse markup.
ca_es: S'ha produït un error en obtenir el marcatge de la navegació.
et: Tõrge sirvimise märgistuse tõmbamisel.
eu: Arazoa arakatzeko ingurunea eskuratzean.
fi_fi: Selausmerkintäkoodin hakeminen epäonnistui.
pl: Błąd podczas pobierania znaczników przeglądania.

source: Error fetching facet markup.
ca_es: S'ha produït un error en obtenir el marcatge de la faceta.
et: Tõrge vaate märgistuse tõmbamisel.
eu: Arazoa fazeten ingurunea eskuratzean.
fi_fi: Fasetin merkintäkoodin hakeminen epäonnistui.
pl: Błąd podczas pobierania znaczników facetu.

source: Error fetching category markup.
ca_es: S'ha produït un error en obtenir el marcatge de la categoria.
et: Tõrge kategooria märgenduse tõmbamisel.
eu: Arazoa kategorien ingurunea eskuratzean,
fi_fi: Kategorian merkintäkoodin hakeminen epäonnistui.
pl: Błąd podczas pobierania znaczników kategorii.

source: Cannot show all. The result set is likely too large.
ca_es: No es pot mostrar tot. Hi ha massa resultats.
eu: Ezin dira denak erakutsi. Ziurrenik emaitza multzoa handiegia izango da.
fi_fi: Kaikkia ei voi näyttää. Tulosjoukko on todennäköisesti liian suuri.
pl: Nie można wyświetlić wszystkich. Zestaw wyników jest prawdopodobnie zbyt duży.

source: Loading results…
ca_es: Carrega els resultats...
et: Tulemuste laadimine...
eu: Emaitzak kargatzen...
fi_fi: Ladataan tuloksia…
pl: Ładowanie wyników…

source: Sitewide search category
ca_es: Categoria de cerca global
fi_fi: Sivustonlaajuisen haun kategoria
pl: Kategoria wyszukiwania na całej stronie

source: Select a category to use for the sitewide, full-text search. Note that the category must contain a full-text facet.
ca_es: Seleccioneu una categoria per utilitzar en la cerca global de text complet del lloc. Tingueu en compte que la categoria ha de contenir una faceta de text complet.
fi_fi: Valitse kategoria, jota käytetään sivustonlaajuisessa kokotekstihaussa. Huomaa, että kategorian on sisällettävä kokotekstifasetti.
pl: Wybierz kategorię do użycia w ogólnym, pełnotekstowym wyszukiwaniu na stronie. Zauważ, że kategoria musi zawierać pełnotekstowy aspekt.

source: Select a category
ca_es: Seleccioneu una categoria
fi_fi: Valitse kategoria
pl: Wybierz kategorię
